<html>

<head>
    <title>meet-team</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <div class="our-team">
            <h1>Our Team</h1>
            <div class="row">
                <div class="profile">
                    <img src="https://i1.rgstatic.net/ii/profile.image/840331985686529-1577362166682_Q128/Abdul-Wahid-18.jpg"
                        alt="dean sir">
                    <h3>Prof. Abdul Wahid</h3>
                    <p>cheif Investigator</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://publons.com/media/thumbs/academic/photos/4d20bc1e-ac7d-401b-b655-04d4acea20bf.jpg.200x200_q95_crop_detail_upscale.jpg"
                        alt="pardeep sir">
                    <h3>Prof. Pradeep Kumar</h3>
                    <p>co. Investigator</p>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="Team-member">
            <h1>Team Member</h1>
            <div class="row">
                <div class="profile">
                    <img src="https://manuu.edu.in/sites/default/files/styles/max_325x325/public/Employee/2021-03/mypic.jpg?itok=pDcj_a1z"
                        alt="Fareeha ma'am">
                    <h3>Dr. Fareeha Rasheed</h3>
                    <p>Assistant Professor</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://manuu.edu.in/sites/default/files/styles/max_325x325/public/Employee/2019-10/2_4.PNG?itok=okldB9_s"
                        alt="islam sir">
                    <h3>Mr. Mohammad Islam</h3>
                    <p>co. Investigator</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://manuu.edu.in/sites/default/files/styles/max_325x325/public/Employee/2019-10/2_8.PNG?itok=kkEN8PhZ"
                        alt="pasha sir" style="margin-left: 50px;">
                    <h3>Mr. Mohatesham Pasha Quadri</h3>
                    <p>Assistant Professor</p>
                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="profile">
                    <img src="https://media.licdn.com/dms/image/C4E03AQHfDwH6_7FSQw/profile-displayphoto-shrink_800_800/0/1624602870712?e=1684368000&v=beta&t=M7coJjsPIIg-pyFSem9E23kGa_EG6tSXscHQZr5IwZ0"
                        alt="Alam jamal">
                    <h3>Alam Jamal </h3>
                    <p>Assistant Professor</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="./altamash sir1.png"
                        alt="altamash sir">
                    <h3>Altamash Khan</h3>
                    <p>Web Developer</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://manuu.edu.in/sites/default/files/styles/max_325x325/public/Employee/2019-10/2_8.PNG?itok=kkEN8PhZ"
                        alt="pasha sir" style="margin-left: 50px;">
                    <h3>Mr. Mohatesham Pasha Quadri</h3>
                    <p>Assistant Professor</p>
                    <div></div>
                </div>
            </div>
            
        </div>

        <div class="Support-Team">
            <h1>Support Team</h1>
            <div class="row">
                <div class="profile">
                    <img src="https://media.licdn.com/dms/image/C4D03AQGfcKlJ68BwWQ/profile-displayphoto-shrink_400_400/0/1618967653018?e=1684368000&v=beta&t=4SVLEWEfUzcKi9JjigTV7L52c_vM75fn4BOZA2wXJE0"
                        alt="Akif Jawaid">
                    <h3>Akif Jawaid</h3>
                    <p>Student of 3rd year</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://media.licdn.com/dms/image/D4D03AQFR48umRxKgFw/profile-displayphoto-shrink_400_400/0/1677931245452?e=1684368000&v=beta&t=E8nW3rSZ974sdPnJyMT6IYtBnSO10Dk-hP2wPuZQ-MQ"
                        alt="yazdan">
                    <h3>Md Yazdan Rizwan </h3>
                    <p>Student of 4th year</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="./muzzakir.jpg"
                        alt="Syed Muzakkir Reza" >
                    <h3>Syed Muzakkir Reza</h3>
                    <p>Student of 4th year</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://media.licdn.com/dms/image/D5603AQEcRaUrKqnxGQ/profile-displayphoto-shrink_400_400/0/1669633265251?e=1684368000&v=beta&t=elNukVtNZQkbEmHxo81Q23hboSA6-0SjHsLPHjRRLBs"
                        alt="Nahid Chaudhary" >
                    <h3>Nahid Chaudhary</h3>
                    <p>Student of 4th year</p>
                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="profile">
                    <img src="./asifiya.png"
                        alt="asfiya">
                    <h3>Asfiya siddiqui  </h3>
                    <p>Student of 4th year</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://raw.githubusercontent.com/Hibbanur-Rahman/images-for-whatsapp/main/WhatsApp%20Image%202023-02-02%20at%2015.40.28.jpg"
                        alt="Hibbanur-Rahman">
                    <h3>Hibbanur Rahman</h3>
                    <p>Student of 2nd year</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://raw.githubusercontent.com/Hibbanur-Rahman/images-for-whatsapp/main/ashad-jamal%20dp.png"
                        alt="Ashad Jamal" >
                    <h3>Ashad Jamal</h3>
                    <p>Assistant Professor</p>
                    <div></div>
                </div>
                <div class="profile">
                    <img src="https://media.licdn.com/dms/image/D4D03AQHlRqvulK5poA/profile-displayphoto-shrink_400_400/0/1668938039156?e=1684368000&v=beta&t=GDeofocNw60D6JevXxTRYGOSoPIUovSPD-hU1VnjWJ8"
                        alt="Zahid" >
                    <h3>Zahid Rizwan</h3>
                    <p>Student of 2nd year</p>
                    <div></div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>